# PCore_2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lpc/: Main.java
src/main/java/org/lpc/s1_tokenization/: Lexer.java  Token.java  TokenType.java
src/main/java/org/lpc/s2_parsing/: Parser.java
src/main/java/org/lpc/s2_parsing/ast/: ASTNode.java  FunctionDeclarationNode.java  GlobalVariableDeclarationNode.java  ParameterNode.java  ProgramNode.java  StructDeclarationNode.java
src/main/java/org/lpc/s2_parsing/ast/expression/: ArrayNode.java  BinaryExpressionNode.java  ExpressionNode.java  FunctionCallExpressionNode.java  GroupingNode.java  IdentifierNode.java  LiteralNode.java  LogicalExpressionNode.java  StructCreationNode.java  UnaryExpressionNode.java  VariableExpressionNode.java
src/main/java/org/lpc/s2_parsing/ast/statement/: BlockNode.java  BlockStatementNode.java  ExpressionStatementNode.java  (+7 more)
src/main/java/org/lpc/s2_parsing/stages/: DeclarationParser.java  ExpressionParser.java  Preprocessor.java  StatementParser.java
src/main/java/org/lpc/s3_semantic_analysis/: SemanticAnalyzer.java  SymbolTable.java
src/main/java/org/lpc/s3_semantic_analysis/symbols/: ArraySymbol.java  FunctionSymbol.java  StructSymbol.java  Symbol.java  VariableSymbol.java
src/main/java/org/lpc/s4_code_generation/: CodeGenerator.java  LLVMCodeGenerator.java
src/main/resources/: preview.pc  testprogram1.pc
src/main/resources/examples/: loops.pc  memory.pc  variables.pc
src/test/java/: LexerTests.java  ParserTests.java
(+16 files in other folders)
