program TestProgram;

set const MAX_SIZE: u16 = 1000;

set global: i8 = 50;
set integerVariable: i32 = 10;
set floatVariable: f32 = 10.5;
set booleanVariable: bit = 1;
set characterVariable: char = 'a';
set stringVariable: string = "Hello, World!";
set variableWithFunctionCall: i32 = call add(10, 20);
set arrayVariable: i32[MAX_SIZE] = {1, 2, 3, 4, 5};
set arrayVariableWithFunctionCall: i32[MAX_SIZE] = call getArray();
set binaryOperator: i32 = call function() + b;

func main(var: string, var2: i8) -> void {
    set localVariable: i32 = 10;
    set localVariableWithFunctionCall: i32 = call add(10, 20);
    set localArrayVariable: i32[MAX_SIZE] = {1, 2, 3, 4};

    call print("Hello, World!");
    //call print(localVariable);

    return;
}

func add(x: i32, y: i32) -> i32 {
    return x + y;
}
